# входные данные
x1, x2 = 0.5, 1.5
w1, w2 = 0.8, -0.4
b = 0.1

# взвешенная сумма
u = w1 * x1 + w2 * x2 + b

# линейная активация
y = u

print("Взвешенная сумма u =", u)
print("Выход нейрона y =", y)

def step(u):
    return 1 if u >= 0 else 0

y_step = step(u)
print("Выход нейрона (пороговая функция):", y_step)